server.port=8080

management.endpoints.web.exposure.include=*

app.hello.prefix=Ola
app.goodbye.prefix=Adios

spring.profiles.default=live

a.b.c=xyz
#deneme comment
my.app.prop.host=127.0.0.1
my.app.prop.port=9090
my.app.prop.app-version=1.0.0
my.app.prop.app-header=header1
my.app.prop.person.first-name=osman
my.app.prop.person.last-name=yaycioglu
my.app.prop.person.age=54
my.app.prop.person.height=200
my.app.prop.person.weight=100
my.app.prop.person-names[0]=osman
my.app.prop.person-names[1]=ali
my.app.prop.person-names[2]=veli
my.app.prop.person-names[3]=mehmet
my.app.prop.person-names[4]=mahmut
my.app.prop.person-names[5]=ismail
my.app.prop.person-list[0].first-name=ali
my.app.prop.person-list[0].last-name=veli
my.app.prop.person-list[0].age=32
my.app.prop.person-list[0].height=180
my.app.prop.person-list[0].weight=100
my.app.prop.person-list[1].first-name=osman
my.app.prop.person-list[1].last-name=alaz
my.app.prop.person-list[1].age=35
my.app.prop.person-list[1].height=190
my.app.prop.person-list[1].weight=105
my.app.prop.person-map.abc.first-name=mehmet
my.app.prop.person-map.abc.last-name=ulaz
my.app.prop.person-map.abc.age=25
my.app.prop.person-map.abc.height=170
my.app.prop.person-map.abc.weight=80
my.app.prop.person-map.xyz.first-name=hatice
my.app.prop.person-map.xyz.last-name=laz
my.app.prop.person-map.xyz.age=35
my.app.prop.person-map.xyz.height=170
my.app.prop.person-map.xyz.weight=60








